<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Formule 1 : les meilleurs pilotes de F1 de tous les temps</title>
<meta charset="UTF-8">
</head>

<body>
<h1> Formule 1 : les meilleurs pilotes de tous les temps</h1>
<p>
	 <strong>Voici l’élite de la Formule 1, classement des plus grands pilotes de tous les temps.</strong><br>
	 <strong>Découvrez ou redécouvrez les légendes qui ont marqué la discipline à l’image de Lewis Hamilton, Michael Schumacher ou encore Ayrton Senna.</strong></p> 
<img src="image_accueil.png" alt="Départ de Formule 1 avec des voitures classiques" style="max-width:50%; height:auto; margin:20px 0;">
<h2>
	<strong>1-Ayrton Senna</strong><br></h2>
	<strong>Le talent à l’état pur</strong><br>
<img src="senna.png" style="max-width:30%; height:auto; margin:20px 0;">
<p> Ayrton Senna, souvent considéré comme le pilote le plus talentueux de tous les temps, a impressionné par son engagement total et son style de conduite spectaculaire.<br>
Au volant de la McLaren MP4/4, il a livré certaines des performances les plus mémorables de la F1, marquant le sport de son empreinte indélébile.</p>

<strong>41 victoires et 3 titres mondiaux</strong><br>
<strong>Premier Grand Prix en 1984 au Brésil</strong><br>
<strong>Monoplace mythique : McLaren MP4/4</strong><br>
<strong>Connue pour son engagement profond et son style de conduite unique</strong>
<h3>
	<strong>2-Alain Prost</strong><br></h3>
	<strong>Le Professeur</strong><br>
	<img src="Alain.png" style="max-width:30%; height:auto; margin:20px 0;">
<p>Alain Prost, surnommé « Le Professeur » pour son approche tactique et réfléchie de la course, a marqué les années 1980 et 1990.<br>Sa rivalité avec Ayrton Senna, notamment au volant de la McLaren MP4/4, reste l’une des plus célèbres de l’histoire de la F1.<br>Le pilote français a démontré une intelligence de course et une précision qui lui ont valu quatre championnats du monde.</p>
<strong>51 victoires et 4 titres mondiaux.</strong><br>
<strong>Monoplace mythique : McLaren MP4/4.</strong><br>
<strong>ivalité historique avec Ayrton Senna.</strong>

<h4>
	<strong>3-Lewis Hamilton</strong><br></h4>
	<strong>Le champion polyvalent</strong><br>
	<img src="lewis.png" style="max-width:30%; height:auto; margin:20px 0;">
<p>Lewis Hamilton, avec ses nombreux records, notamment en termes de victoires et de points en carrière, est considéré comme le meilleur pilote de Formule 1 à avoir jamais foulé un circuit.<br> Sa capacité à remporter des victoires presque chaque saison et sa rivalité intense avec Max Verstappen ont solidifié sa position de légende dans le sport, notamment avec la Mercedes AMG F1 W07 Hybrid.</p>
<strong>103 victoires et 7 titres mondiaux.</strong><br>
<strong>Monoplace mythique : Mercedes AMG F1 W07 Hybrid.</strong><br>
<strong>Détient des victoires dans 30 pays différents, rivalisant avec Michael Schumacher en termes de titres mondiaux.</strong>
</body> 
</html>
